<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121112">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:orientation="vertical"
            android:background="#595759">

            <Button
                android:id="@+id/back_button"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_playername_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="sans-serif"
                android:text="Player Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_playerpoints_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:text="# Points"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
                app:layout_constraintTop_toBottomOf="@+id/profile_playername_textview" />

            <TextView
                android:id="@+id/profile_playercodecount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:text="# Codes Scanned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
                app:layout_constraintTop_toBottomOf="@+id/profile_playerpoints_textview" />

            <TextView
                android:id="@+id/profile_playercontact_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:text="Contact Info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
                app:layout_constraintTop_toBottomOf="@+id/profile_playercodecount_textview"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_avatar_view"
                android:layout_width="125dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_button"
                app:layout_constraintVertical_bias="0.514"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageButton
                android:id="@+id/edit_profile_button"
                android:layout_width="57dp"
                android:layout_height="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_fill0_wght400_grad0_opsz48" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/toggle_filterbar_button"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:backgroundTint="#595759"
                android:scaleType="fitXY"
                android:src="@drawable/filter_icon"
                tools:layout_editor_absoluteY="1dp" />

            <LinearLayout
                android:id="@+id/filterbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/toggle_recyclerView_button"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#595759"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu_icon"/>

                <Spinner
                    android:id="@+id/sort_list_spinner"
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#595759"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#121112">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>
