<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Profile"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_email_edit_text"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_email_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/profile_email_text"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_text"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/profile_email_text"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Email: "
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_text" />

    <Button
        android:id="@+id/cancel_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA3D3D"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/confirm_edit_button"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirm_edit_button" />

    <Button
        android:id="@+id/confirm_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#52CF3C"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_email_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>