<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#d1d1d1"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_playername_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Player Name"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_playerpoints_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Points"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
            app:layout_constraintTop_toBottomOf="@+id/profile_playername_textview" />

        <TextView
            android:id="@+id/profile_playercodecount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# Codes Scanned"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
            app:layout_constraintTop_toBottomOf="@+id/profile_playerpoints_textview" />

        <TextView
            android:id="@+id/profile_playercontact_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar_view"
            app:layout_constraintTop_toBottomOf="@+id/profile_playercodecount_textview"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_avatar_view"
            android:layout_width="125dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            app:layout_constraintVertical_bias="0.514"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/toggle_listview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>

