<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Search">

    <TextView
        android:id="@+id/txt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textColor="@color/all_white"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_by"
        android:text="by"
        android:textColor="@color/all_white"
        android:textSize="20dp"
        android:layout_toRightOf="@id/txt_search"
        android:layout_alignBottom="@id/txt_search"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/all_white"
        android:layout_below="@id/txt_search"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back"
        android:layout_alignParentRight="true"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back_button"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >
        <RadioButton
            android:id="@+id/radioUser"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="USERNAME"
            android:textColor="@color/all_white"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioLocation"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="LOCATION"
            android:textColor="@color/all_white"
            android:textSize="20dp" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_below="@id/radioGroup">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:background="@drawable/bg_white_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Search" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background" />

</RelativeLayout>